<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/css/main.min.css">
    <link rel="stylesheet" href="./sass/new/pricing.css">
    <title>Document</title>
</head>

<body>
    <!-- <img class="img_right" src="./img/header/Bitmap-bg.svg" alt=""> -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__content">
                    <div class="content__wrapper">
                        <div class="logo">
                            <img src="./img/logo/logo_header.svg" alt="Logotip">
                        </div>
                        <nav class="header__nav">
                            <ul class="nav__list">
                                <li><a href="./index.html" class="nav__link">Home</a></li>
                                <li><a href="./about.html" class="nav__link">About</a></li>
                                <li><a href="#!" class="nav__link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__button">
                        <button type="button" class="button">Schedule a Demo</button>
                    </div>
                </div>
            </div>

            <div class="pricing__content">
              
                <div class="container">
                    <div class="pricing-text">
                        <h1>
                            Pricing
                        </h1>
                        
                        <div class="pricing__plan">
                            <div class="pricing__plan-card">
                                <h2 class="card__text">Free Plan</h2>
                                <p class="card_info">
                                    Build and test using our core set of products with up to 100 API requests 
                                </p>
                                <div class="card__head">
                                    <h1>$0.00</h1>
                                </div>
                                <hr class="card__line">
                                <ul class="card__list">
                                    <li class="list_item list_activ">Transactions</li>
                                    <li class="list_item list_activ">Auth</li>
                                    <li class="list_item list_activ">Investments</li>
                                    <li class="list_item">Assets</li>
                                    <li class="list_item">Liabilities</li>
                                    <li class="list_item">Income</li>
                                </ul>
                                <hr class="card__line">
                                <button class="card_btn button " type="button"> <a href="#!">Request Access</a> </button>
                                
                            </div>
                            <div class="pricing__plan-card">
                                <h2 class="card__text">Basic Plan</h2>
                                <p class="card_info">
                                    Build and test using our core set of products with up to 100 API requests 
                                </p>
                                <div class="card__head">
                                    <h1>$249.00</h1>
                                </div>
                                <hr class="card__line">
                                <ul class="card__list">
                                    <li class="list_item list_activ">Transactions</li>
                                    <li class="list_item list_activ">Auth</li>
                                    <li class="list_item list_activ">Investments</li>
                                    <li class="list_item list_activ">Assets</li>
                                    <li class="list_item">Liabilities</li>
                                    <li class="list_item">Income</li>
                                </ul>
                                <hr class="card__line">
                                <button class="card_btn button " type="button"> <a href="#!">Request Access</a> </button>

                                
                            </div>
                            <div class="pricing__plan-card">
                                <h2 class="card__text">Premium Plan</h2>
                                <p class="card_info">
                                    Build and test using our core set of products with up to 100 API requests 
                                </p>
                                <div class="card__head">
                                    <h1>$499.00</h1>
                                </div>
                                
                                <hr class="card__line">
                                <ul class="card__list">
                                    <li class="list_item list_activ">Transactions</li>
                                    <li class="list_item list_activ">Auth</li>
                                    <li class="list_item list_activ">Investments</li>
                                    <li class="list_item list_activ">Assets</li>
                                    <li class="list_item list_activ">Liabilities</li>
                                    <li class="list_item list_activ">Income</li>
                                </ul>
                                <hr class="card__line">
                                <button class="card_btn button " type="button"> <a href="#!">Request Access</a> </button>
                                
                            </div>
                        </div>
                        <div class="ready_to_start">
                            <h1>Ready to start</h1>
                            <form action="get" class="form">
                                <label>
                                    <input type="email" placeholder="Enter email address" class="input">
                                    <button type="submit" class="button form--button">Schedule a Demo</button>
                                </label>
                            </form>
                            
                        </div>
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </header>
    <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__content">
              <div class="logo">
                <img src="./img/logo/logo-footer.svg" alt="Logo" />
              </div>
              <nav class="header__nav">
                <ul class="nav__list">
                  <li><a href="#!" class="nav__link">Pricing</a></li>
                  <li><a href="#!" class="nav__link">About</a></li>
                  <li><a href="#!" class="nav__link">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social">
              <a href="#!" class="social__link">
                <img src="./img/icons/social/facebook.svg" alt="" />
              </a>
              <a href="#!" class="social__link">
                <img src="./img/icons/social/tw.svg" alt="" />
              </a>
              <a href="#!" class="social__link">
                <img src="./img/icons/social/linkedin.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </footer>

    
</body>

</html>